<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="assets\favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>QR</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .container {
            width: 20rem;
            height: 30rem;
            background-color: hsl(0, 0%, 100%);
            display: flex;
            border-radius: 1rem;
            text-align: center;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }


        .item1 {
                
                border-radius: 1rem;
                flex: 2;
                width: fit-content;
                margin: 2rem;
            }

            .box:has(+ .item2){
                width: 90%;
                height: auto;
            }

            .item2 {
                font-weight: 700;
                flex: 1;
                color: hsl(218, 44%, 22%);
            }

            .item3 {
                font-weight: 400;
                flex:1;
                color: hsl(220, 15%, 55%);
            }


        @media screen and (max-width: 768px) {

            body {
                flex-direction: column;
            }

            .container {
                width: 20rem;
                height: 30rem;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                text-align: center;
            }

            .item1 {
                
                border-radius: 1rem;
                flex: 2;
                width: fit-content;
                margin: 2rem;
            }

            .box:has(+ .item2){
                width: 90%;
                height: auto;
            }

            .item2 {
                font-weight: 700;
                flex: 1;
            }

            .item3 {
                font-weight: 400;
                flex:1;
            }



        }
    </style>
</head>

<body>

    <div class="container">
        <img src="assets\image-qr-code.png" alt="qr_img" class="box item1">
        <div class="box item2">Improve your front-end skills by building projects
        </div>
        <div class="box item3">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
        </div>
    </div>

</body>

</html>